{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "4180"],
      "port": 4180
    }
  ]
}
